{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://smartroad.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "env": {
    "JWT_SECRET": "V3RY#1MP0RT@NT$3CR3T#",
    "MYSQL_ADDON_DB": "bcneafv7xhee8wjszc2g",
    "MYSQL_ADDON_USER": "ubqwsojxdxv7caaq",
    "MYSQL_ADDON_PASSWORD": "pRrtXyw6sqvmBENFWeeg",
    "MYSQL_ADDON_HOST": "bcneafv7xhee8wjszc2g-mysql.services.clever-cloud.com",
    "PORT": "3000",
    "PUBLIC_KEY": "BKsTd4qwjMeChZEV2nHsQnyssgXEFxLbSB9ZoGNjy6lMLPDmGUBZBHoQucrmQfw0kQ3TAaeVe_Ovv52Yc9tR-W0",
    "PRIVATE_KEY": "6WHYjqj28lk8HAbOgqF9-aQXL0Qvph9vLydoA8tef3E",
    "NODE_ENV": "development"
  }
}
